### Codegen config file

# The main path of the src files lie
codegen.path=target/generated-sources
project.package=inrevo.fiweb
# Ignored table prefix regex which will not exist in entities and daos
table.prefix.ignore=^(ala_)
entity.tables=ala_group,ala_group_relation
entity.package=com.inrevo.biz.model
dao.package=com.inrevo.biz.dao
service.package=com.inrevo.biz.service
serviceImpl.package=com.inrevo.service.impl
#表格字段命名:creation_time 创建时间/modify_time 修改时间0