# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.33.2:3306/inrevodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=dev
#jdbc.password=123456
#jdbc.url=jdbc:mysql://116.62.16.212:3306/fiwebdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=inrevo123
#jdbc.url=jdbc:mysql://218.244.157.17:3306/inrevodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://47.96.160.136:3306/dnc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=inrevo123

jdbc.url=jdbc:mysql://rm-bp17oa9dvjpzx453b.mysql.rds.aliyuncs.com:3306/fiwebdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=inrevo_admin
jdbc.password=Inrevo123